import random

def select_random_menu(menu_list):
    selected_menu = random.choice(menu_list)
    return selected_menu

def main():
    menu_list = [
        '피자',
        '햄버거',
        '스시',
        '덮밥',
        '파스타',
        '샐러드',
        '카레',
        '타코스',
        '스테이크',
        '스프',
        '샌드위치',
    ]
    selected_menu = select_random_menu(menu_list)
    print("오늘의 메뉴: ", selected_menu)

if __name__ == '__main__':
    main()
    
